[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<gx:TimeStamp><when>2012-04-25</when>\n</gx:TimeStamp>\n\t\t<gx:ViewerOptions>\n\t\t\t<gx:option name=\"historicalimagery\"></gx:option>\n\t\t\t<gx:option enabled=\"0\" name=\"sunlight\"></gx:option>\n\t\t\t<gx:option enabled=\"0\" name=\"streetview\"></gx:option>\n\t\t</gx:ViewerOptions>\n\t\t<longitude>121.9145305438429</longitude>\n\t\t<latitude>17.31925137937166</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>63.46686148933328</heading>\n\t\t<tilt>58.32636820680388</tilt>\n\t\t<range>3658.231356597596</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(248 84)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=Write a description for your map.

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(229 154)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="Banig Barangay Hall "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\vIDAT(\x91\x85\x92\xd1KSa\x18\x87\x9f\xef\xf3\xcc\xec\xcc\xa3\x9b\xa5\xe5T\xf2\xcc\xe3\x64\xab\x61\xa5\xa8\x94\x12!\x12hWvQP\xd4_\xd0_P\x7f\x45u\xd1u\x97Q]E\x84TB3H\x88t\xc8\xb6\x9c\xdb\x19\xa6\xa9ik\xad\xad\xa9\x9b\xee\xebj\xe1 \xf0\xb9z/~\xcf{\xf1\xfe^A5\xe\xaf\xcf?&\x11g\x1\xcaJ\x85\xed\xa5\xd8\x14P\xaa\x4\x44\x65\xe8\xea\xea\xb9\xd8\x19\b>1\x3\x41\xaf\xbb\xf9\x4\0\x99\xad\xef\xa4\xa2\v\xa9T$v\xdb\xb6#3\0\x35\0\x96\xe5?\x1f\x1c\xbe\x34\x1d\x1c\x1ai\xd1\x8d\x6\x84\x94\b)\xd1\xeb\r<\xa6\xe5\xd6\x8eh7\x8a\xb9\xfcT&\x93^\x93\0\xad\xa6\xf7\xa1\xaf\xb7O\x17\x42\xe0\x32\xea\x99\x18\x19\x64|d\0\x97\xe1\x4\xc0\xd7\xdb\xa7\xb7y\xbb\x1f\0h\x96\x65\xb5\xb7vv\r\t!\x98\x1c\x1d\xa6\xff\xb4\xf)%\0\xc3\xe7\xce\xf0)\x12\xe7\xc5\xdb\x19ZM\xef\xa0i\xfaOi{\xa2\xb6\xadN\xd7%@re\x8d\xf\xf3\x11\xea\xf5\xa3\0\xe4\v\xdb\x9c<\xe6\x6\xa0N\xd7\xa5\x94\xe5vM\xee\xab\x9f;\x85\x82\xaa\x1c\xe0\xca\x85\xfe*!\xbc\x98\x4`\xa7PPJ\x89-\xcd\xb6\x63\x89\xe\x9f/n\x6\x82=\x1b\xe9\f,&\xa9u8\0(\x96Jl\xa4\x33\0l\xae.\xc7m\xfbKB\x2j%\x99\xb8\xb7\x96J*\xab\xc3\x43s\x93\x8b\x46\xc3I\xa3\xe1\xa4\xb9\xc9\x85\xd5\xe1\x61}\xd9V\xabv\xe2>P\xd6\0\xec\xa5\xc8sg\x83\xf3\x91\xe1n\xbak\xb8\xdcUM\xe6\xb3\xbf\x98\xfM?N,F\x9e\xfd\xeb\x1`s\xfd\xdb\x14\xfb{\x3m\xden\xab\x46\xd3\0(\xed\xee\x32\xfb\xfa\xe5\x9b\xcf\xb3\xa1[@\xb9J\0\x94\x46\xf9Uq\xb7x\xdd\x63Z.\x80\xb9\xd0\xbb\x15;\x9a\x18\xcb\xe5~\xfc\xa9\x84\xe\nd\xb3\xd9\x9d\x1a!\xe2\xee\xe3-7\xb7s\xbfY\xf8\xf8\xfe\xcer*6\xc7!\x88\xcb\xe3\x93\xe1\xd1\xab\xd7\xa2\x1c\xf8\xb5\n\xda\x7f\x4\xf5u)\xf6T\b\xe1\0\xd4\x61\xdb\xf\xe5/\x8eg\xbb\xb7\xc3\x31R\xbc\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="Dy Abra Church of Christ "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x15IDAT(\x91\x85\x92\xdfK\x93\x61\x14\xc7?\xcf\xf3>\xf3\xc7\x8b\x3\x87\xa9\xe8\xac|\xdf\xbd\xdb\x9a\xb0\\\"\x89XQ\x88\x4\x41\x37\xa3\x30H\xea\xba+\xff\x90\xee\xbc\xea\xba\xcb\xee\x82\x10\x92(P\x3\xd7\x45\xc3\x64.T\xde\xe5\xaf\x14\xa7.\x9d\xce\x39\xdd\x9e.b\xa2\x10\xf8\xb9:\x17\xdf\xef\x39\xdf\xc3\x39\x82\x8bx\xecPdH\"b\0\x15\xadg\xdd\xc5\xf4\x4pR\x15\x88j\x11\b\x84\a:\xbb\xa2o\xad\xae\x9b\xb6\xaf\xb9\x5\x80\\v\x8b\xcc\xfc\x8fL&\x95~\xe1\xba\xa9i\0\x3\xc0q\"=\xd1\x81{_\xa2\xfdw[L\xaf\x17!%BJ\xcc\x6/\xed\x96\xe3S\xb5\xc6\xb3R\xfe`\"\x97\xdb\xf9-\x1\xda,{,\x14\xeb\x35\x85\xf8\x37\x30>x\x87\xe1\x87\xf7\xcfr\x86\xba{M\xbf\x1d\x1c\x3\x90\x8e\xe3t\xb4u\x6\xfa\x85\x10\xb4\x36\xf9h0\xeb\xe9\x89\x4\x89\x6-\xbc\x66=\xadM>\x84\x10\xb4Yv\x9f\x65\x45\xae\xcbSQ\xe3\xaf\x33M\x19\v\a\x18\x1d\x89s\xeb\x86\x83R\x6J\x19\xc4\"\xe\xa3#q\xba\xc3\x36u\xa6)\xa5\xact(Y\xd6\xbb\xc5\x42\x41{\x94\x12R\b\x94\x32\xf8\xb5\xbe\t\x80\x32\f\xa4\x10\xd4(\xf\xc5\x42\x41k-\xb2\xcau\xd3KWC\xa1\x5 \\\xcd<>\xfd\r\xad\x35\xce\x35\xff\xd9\x1e[k\xcb\v\xae\xfbs\xc9\0\x30\x84\xda\x30\xcc\x86\xa7\xeb\xb9\x3\x91Y\xdb\xe4O\xfe\x80\xc3\xa3\"\xdb\xb9}\xe6\xdd\x65\x12\x89\x84N~\x9d|\xb5\xbb\x93M\x19\0\xb9\xddl\xbaxt\xd8T\xdb\xd8\xdc\xa7\xa5\x41\xb9\\\xa1\\\xaeP,\x95X]]cj\xfc\xfd\x9b\xf4\\\xf2\xf5\xd9\x1d\0\xb6\x36\xd6'(\x9f\xde\xf6\xdb\x41\xc7P\n\x80\x93\xe3\x63\x12\x1f?|\xfa>35\x2T.\x18\0\xad\xa8\x8c\x97\x8eK\xc3\xed\x96\xd3\b\x90\x9c\xfa\xbc\xe2\xce/\r\xe5\xf3\xdb\x87U\xd1y\x3{{{EC\x88\x5\xdf\x95\x96\xe7G\xf9}\xe6\x66&_.g\xd2I.A<x\x14\x9f\x1d|\xfc$u\xfe\xd7\xaa\xa8\xff\x18\xf4\xca\x62\xfa\x9d\x10\xc2\x3\xe8\xcb\xba_\xca_v\xb5\xc0um\xd2\xee\xd5\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name="Dy abra hikes "
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\nIDAT(\x91\x85\x92\xcbKTa\x18\xc6\x7f\xdfw\xce\\\x1d\x9cQS\xf1J\x8c\xa7\x62\b*KD\xa6\x16m\\\xb4hW`\x17\x92\xb6\x42\xab\x96\xf5/\xb4\x91\xa0\x45\x9br\xd7\x5\xa2\x45TC\xd0\"W&\xa9\xc1xl\x1c\x8f\x97\x42\xbc\x35v\x1c\xa7\x33\xce\x9c\x33_\v\x99\x41!\xf0\xb7z\x17\xcf\xfb\xf0\xf2<\xaf\xe0\x30\xbe\xf8\xc9\xc4\xa0\x94\xe2\x1c@\xc5S3\xd6\xbc\x99\x2\xcaU\x81\xa8\xe==\xa7.\x6\xfa\x1a\xc7|\x17\x62q\xad=\x4\x80\xb7\xeaP\x9a\xfc\xb3\xb8\x37\xb9s\xc7\xb2\xd2\xe3\0\x1a\x80\x61$\xce\x87\xae\xb4~\xe\f\xb6\xb4hQ?\xf1X'o\xae>\xe6\xab\x33\x8b}\xdck\x90\x41\x86\"[\xc1\xd4\xf6\xf6\xefU\x1d@ODF\xfd\xc9\xa6p[]3\xf1h\x17\xba\xd0\x98\xde\x9a\x63%\xbf\x6\x80?\xd9\x14v\x97\x9cQ,\x92\x9a\x61\x18\x9d\xfeK\xad\x8f\xf4\xf6\x90\xb8\xdf{\x17!`\xe4\xcc\r\x82Z\x80\x5{\x85\xa0\xeeg{o\aUV\x1d\x91\xb5\xf0\x33\xe9\n\x7f\x87\x8ch\x12`b\xfd;S\x1b&\xcd\xa1\x46\xd2\xb9,\x97;\xfb\xe9\x89v\x3 #\x9a\x14\xc2\xed\x92\xd2S9\xb5\xeb*\x80\xf7\xcb_0b\xfb\x2\x33\xb7\xc0\xeb\xec\xc7Z|j\xd7UJ\x89MiYf\xb6\x9c-djiE\xbb\x19\x33\xdf\x92l\xeb=\x94w9[\xc8X\xd6\\V\x2\xaa\x94\xb6\x1f\x94\x7f\xe4\x15@C\xa0\x9e\xa7\xe9W|\xdb\x9c\xa5\xa3\xaeu_<\x9fW\xae\xb9\xfb\x10\xa8\xd4z8\xd1wv\xb4n\xb8\xeb\x9ev,p\xc8\xd9\xcb\x95(<\xff\xf9\x64~bz\xa4\xd6\x3@nu=\x15u\"\xfd\xfa\xe9zC\xf8\xe4\xfe\xdd\x45\xf\xe7\xc5\xafO\x99\xf1\xa9\xdb@\x5@\x1e\x34s\xac\xad\x9b\xc5wkKJ)\x94R8\x1f\xd6W\xf2s\x7f\x87\0\xb7*\xd2\xe,`\xdbv1\xea\xd5g\xf4\xb6\xe0\xad\x8a]f/\xb5\x31\xbc\xbchNq\x4\"qm`&q} \xcd\x81_\xab\xa2\xffgA\x95\x66\xec\x97\x42\b\x1f\xa0\x8er?\x92\x7f\xf0\x34\xce\x98_\xbf<\x1b\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name="Kweba Danum "
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x11IDAT(\x91\x85\x92\xdbK\x93q\x18\xc7?\xbf\xf7\xdd\xd6\xdc\x9c\x8c\xb4\x82\xcdy\x98/\xab\x41\x98\x18\x95P\xd4n\xba\x18QW\x5v\xc0\x82\xeao\x18\x84\xff\x41\x44`\x11]\x85\x18HPt\x80\b2A\xb0\x83\x81\xe9\x9a\x1d\x66\x9as:\xd6\x45\xb2\xe9\x36\xdb\xf1\xdd~]\xc8\x44-\xf0\x3\xf<\x17\xdf\xef\xc3s\x12l\xc6\xe8\xf6xO*\x88\x3\0\x15)\xa7\"\xb3\xe1!\xa0T\x15\x88j\xd2\xd6\xb6\xf7h\xb1\xcb\x37\x90\xef\xf2\xb9uW\v\0\x86X\x14\xf3\xc7\x91y\xe3\xd8\xfb\x9eH\xe4\xdb\xbbu\x83\xa6y;\xff\x9c\xe9~\x9b\xf7\xf9-\b\xc1V\xcc#\xaf\xb2\x35\xcf\aOD\"?>)\0\xc5\xfd\x9dw\xf2>\xbf\xe5xC\x1d\x46!\bx\x1c\x4<\xe\x1aL\x6\0\xf2>\xbf\x45o?\xd8\a\xa0j\x9a\xd6\x98\xf3\x9d\xbaU\xdb\xaa\x89\xdb\xed\xcd\x44\xb3\x5\xeev\xb4r\xac\xde\x86\xd7V\x83\xdbj\xe6k:G!\x97u\xee\x8e\xff\xeaWtar\xca:\xbb\x2\x30\x9a\xc8\xd0\xbb\xcf\xc9\xb5\xc9\x39\xdc\xaf\x83\xd4\x1a\x14\x2\x1e\av\xa3\x8a\xac\xb3+B\xe8.E\xad\x88\x84\xc8\xa4\xa5\xdd\xa8\x12\xf0\x38\xe8\xb4[\x19K\xae\xb2R*3\x95\xca\xae\xcf!2i)\xa5X\x2\x10Mg{\xa6;\x86\x43\xb2\xcaL&+\x9f\xc6\x13\xb2T\xaeH)\xa5\xec\x18\xe\xc9\xa6sW\xa6\x1\x61\0\xa4!4y#\x19\x1c\x7fr\xda\xb2\x63\xd3\x8a\x1e,,\x1\x90\xfc<!\xd5\xa9\xf1^@\xaa\0\xcb\xc9\xdf\xe1\x9d\xa9\xe5\xfa\xb9\x16\xef\x91\x45\x61\"\x96+\xaeG<\x16\xc3\xfc\xf0\xde\xfdhh\xfc&\x80Z\xad\xb6\x12_\x1c\xda\xb3\x9a>\\l?\xa4\x61\x34\xad\xf5\x9d\xcb\x62\xeb\xef\x1b^\x18}s\t\xa8\0(\x1b:(Wf\xbf\\\xb0>\x1b\x88\"%H\x89\xe5\xc5`L\xf\xff\xec\x6\xf4\xaaH\xdd` \x95J\xe5w\x15\v3zc\xf3\x45\x35\x99\xc0\xfa\xf2\xd1\xe5\x85\xf9p\xf0\x9f\xd3oA\xb8\xba\xaf\x86\\\xe7\xaf\x7fg\xc3\xafU1\xfc\xc7 M\x13\x1f\x1e\v\xb1\xb6\xc1\xed\xaao\xcb_\xcc+\xdb\xecG\xc6\x1c\x9f\0\0\0\0IEND\xae\x42`\x82)"
Features\size=4

[Scale]
Layout\size=@Size(360 20)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef+z\x80\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(171 59)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
